In [1]:
import pandas as pd

# Importing datasets

In [2]:
# Importing data sets
sales = pd.read_csv("sales_subset.csv")
sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

# .columns and .index

In [3]:
sales.columns # variables names

Index(['Unnamed: 0', 'store', 'type', 'department', 'date', 'weekly_sales',
       'is_holiday', 'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [4]:
sales.index # rows information

RangeIndex(start=0, stop=10774, step=1)

# Part 1 - Setting a column as the index

In [5]:
sales_ind = sales.set_index("department")

In [6]:
sales_ind

,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
department,,,,,,,,,
1,0,1,A,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,2010-03-05,21827.90,False,8.055556,0.693452,8.106
1,2,1,A,2010-04-02,57258.43,False,16.816667,0.718284,7.808
1,3,1,A,2010-05-07,17413.94,False,22.527778,0.748928,7.808
1,4,1,A,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
99,10769,39,A,2011-12-09,895.00,False,9.644444,0.834256,7.716
99,10770,39,A,2012-02-03,350.00,False,15.938889,0.887619,7.244
99,10771,39,A,2012-06-08,450.00,False,27.288889,0.911922,6.989
99,10772,39,A,2012-07-13,0.06,False,25.644444,0.860145,6.623
99,10773,39,A,2012-10-05,915.00,False,22.250000,0.955511,6.228

Note that the **store** column is now the index and it is left-aligned rather than right-aligned.

# Removing an index

To undo the previous command you can reset the index:

In [7]:
sales_ind.reset_index()

,department,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,0,1,A,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,1,A,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,2,1,A,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,3,1,A,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,4,1,A,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,99,10769,39,A,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,99,10770,39,A,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,99,10771,39,A,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,99,10772,39,A,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,99,10773,39,A,2012-10-05,915.00,False,22.250000,0.955511,6.228

# Indexes make subsetting simpler

In [8]:
sales[sales["department"].isin([2, 4])]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
13,13,1,A,2,2010-03-05,48397.98,False,8.055556,0.693452,8.106
14,14,1,A,2,2010-04-02,47450.50,False,16.816667,0.718284,7.808
15,15,1,A,2,2010-05-07,47903.01,False,22.527778,0.748928,7.808
16,16,1,A,2,2010-06-04,48754.47,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
9942,9942,39,A,4,2010-09-03,43265.46,False,27.850000,0.680772,8.360
9943,9943,39,A,4,2010-10-01,38103.64,False,22.633333,0.687640,8.476
9944,9944,39,A,4,2010-11-05,41635.94,False,16.455556,0.710359,8.476
9945,9945,39,A,4,2010-12-03,42254.57,False,11.972222,0.715378,8.476
9946,9946,39,A,4,2011-01-07,44208.36,False,11.522222,0.786176,8.395

In [9]:
# Using index and "loc"
sales_ind.loc[[2, 4]]

,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
department,,,,,,,,,
2,12,1,A,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,13,1,A,2010-03-05,48397.98,False,8.055556,0.693452,8.106
2,14,1,A,2010-04-02,47450.50,False,16.816667,0.718284,7.808
2,15,1,A,2010-05-07,47903.01,False,22.527778,0.748928,7.808
2,16,1,A,2010-06-04,48754.47,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
4,9942,39,A,2010-09-03,43265.46,False,27.850000,0.680772,8.360
4,9943,39,A,2010-10-01,38103.64,False,22.633333,0.687640,8.476
4,9944,39,A,2010-11-05,41635.94,False,16.455556,0.710359,8.476
4,9945,39,A,2010-12-03,42254.57,False,11.972222,0.715378,8.476
4,9946,39,A,2011-01-07,44208.36,False,11.522222,0.786176,8.395

- **Index values don't need to be unique**

# Multi-level indexes a.k.a. hierarchical indexes

We can use two or more variables:

In [10]:
sales_ind2 = sales.set_index(["store", "department"])
print(sales_ind2)

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[10774 rows x 8 columns]

In [11]:
sales_ind2.loc[[1, 39]]

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[1776 rows x 8 columns]

# Subset inner levels with a lsit of tuples

In [12]:
sales_ind2.loc[[(1, 1), (39, 99)]] # (store, department)

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
      1                    5    A  2010-07-02      16333.14       False
      1                    6    A  2010-08-06      17508.41       False
      1                    7    A  2010-09-03      16241.78       False
      1                    8    A  2010-10-01      20094.19       False
      1                    9    A  2010-11-05      34238.88       False
      1                   10    A  2010-12-03      22517.56       False
      1                   11    A  2011-01-07      15984.24       False
39    99               10763    A  2010-03-05          0.01       False
      99               10764    A  2010-04-23          0.01       False
      99               10765    A  2010-09-24        167.00       False
      99               10766    A  2011-05-06         40.00       False
      99               10767    A  2011-08-19        622.00       False
      99               10768    A  2011-11-11         50.00       False
      99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
      1               27.172222              0.705076         7.787
      1               30.644444              0.693980         7.787
      1               27.338889              0.680772         7.787
      1               22.161111              0.687640         7.838
      1               14.855556              0.710359         7.838
      1                9.594444              0.715378         7.838
      1                9.038889              0.786176         7.742
39    99              10.516667              0.693452         8.554
      99              19.800000              0.738361         8.464
      99              25.833333              0.693188         8.360
      99              20.416667              1.031857         8.300
      99              31.072222              0.938868         8.177
      99              17.283333              0.870976         7.716
      99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

# Sorting by index values

In [13]:
sales_ind2.sort_index()

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[10774 rows x 8 columns]

# Exercises - Part 1

## 1. Setting and removing indexes

pandas allows you to designate columns as an index. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you'll be exploring temperatures, a DataFrame of average temperatures in cities around the world. pandas is loaded as pd.

- Look at temperatures.
- Set the index of temperatures to "city", assigning to temperatures_ind.
- Look at temperatures_ind. How is it different from temperatures?
- Reset the index of temperatures_ind, keeping its contents.
- Reset the index of temperatures_ind, dropping its contents.

In [14]:
# Importing data
temperatures = pd.read_csv("temperatures.csv")

In [15]:
# Look at temperatures
print(temperatures)

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

In [16]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")

In [17]:
# Look at temperatures_ind
print(temperatures_ind)

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [18]:
# Reset the index, keeping its content
print(temperatures_ind.reset_index())

          city  Unnamed: 0        date        country  avg_temp_c
0      Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...         ...            ...         ...
16495     Xian       16495  2013-05-01          China      18.979
16496     Xian       16496  2013-06-01          China      23.522
16497     Xian       16497  2013-07-01          China      25.251
16498     Xian       16498  2013-08-01          China      24.528
16499     Xian       16499  2013-09-01          China         NaN

[16500 rows x 5 columns]

In [19]:
# Reset the index, dropping its content
print(temperatures_ind.reset_index(drop=True))

       Unnamed: 0        date        country  avg_temp_c
0               0  2000-01-01  Côte D'Ivoire      27.293
1               1  2000-02-01  Côte D'Ivoire      27.685
2               2  2000-03-01  Côte D'Ivoire      29.061
3               3  2000-04-01  Côte D'Ivoire      28.162
4               4  2000-05-01  Côte D'Ivoire      27.547
...           ...         ...            ...         ...
16495       16495  2013-05-01          China      18.979
16496       16496  2013-06-01          China      23.522
16497       16497  2013-07-01          China      25.251
16498       16498  2013-08-01          China      24.528
16499       16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

## 2. Subsetting with `.loc[]`

The killer feature for indexes is .loc[]: a subsetting method that accepts index values. When you pass it a single argument, it will take a subset of rows.

The code for subsetting using .loc[] can be easier to read than standard square bracket subsetting, which can make your code less burdensome to maintain.

pandas is loaded as pd. temperatures and temperatures_ind are available; the latter is indexed by city.

- Create a list called cities that contains "Moscow" and "Saint Petersburg".
- Use [] subsetting to filter temperatures for rows where the city column takes a value in the cities list.
- Use .loc[] subsetting to filter temperatures_ind for rows where the city is in the cities list.

In [20]:
# Make a list of cities to subset on
cities = ["Moscow", "Saint Petersburg"]

In [21]:
# Subset temperatures using square brackets
print(temperatures[temperatures["city"].isin(cities)])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [22]:
# Subset temperatures_ind using .loc[]
print(temperatures_ind.loc[cities])

                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
...                      ...         ...     ...         ...
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

## 3. Setting multi-level indexes

Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.


- Set the index of temperatures to the "country" and "city" columns, and assign this to temperatures_ind.
- Specify two country/city pairs to keep: "Brazil"/"Rio De Janeiro" and "Pakistan"/"Lahore", assigning to rows_to_keep.
- Print and subset temperatures_ind for rows_to_keep using .loc[].

In [23]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country", "city"])

In [24]:
# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil", "Rio De Janeiro"), ("Pakistan", "Lahore")]

In [25]:
# Subset for rows to keep
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

## 4. Sorting by index values

Previously, you changed the order of the rows in a DataFrame by calling .sort_values(). It's also useful to be able to sort by elements in the index. For this, you need to use .sort_index().

- Sort temperatures_ind by the index values.
- Sort temperatures_ind by the index values at the "city" level.
- Sort temperatures_ind by ascending country then descending city.

In [26]:
temperatures_ind

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

In [27]:
# Sort temperatures_ind by index values
print(temperatures_ind.sort_index())

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [28]:
# Sort temperatures_ind by index values at the city level
print(temperatures_ind.sort_index(level = "city"))

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

In [29]:
# Sort temperatures_ind by country then descending city
print(temperatures_ind.sort_index(level = ["country", "city"], ascending = [True, False]))

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

# Part 2 - Slicing and subsetting with `.loc` and `.iloc`

- Slicing consists in selecting consecutive elements from objects.

In [34]:
breeds = ["Labrador", "Poodle", "Chow Chow", "Schnauzer",
         "Labrador", "Chihuahua", "St. Bernard"]

In [35]:
breeds[2:5]

['Chow Chow', 'Schnauzer', 'Labrador']

- Remember that the index 5 will not be included, and the first index is 0.

- If you want to slicing from the first element:

In [36]:
breeds[:3]

['Labrador', 'Poodle', 'Chow Chow']

- Returning the whole list:

In [37]:
breeds[:]

['Labrador',
 'Poodle',
 'Chow Chow',
 'Schnauzer',
 'Labrador',
 'Chihuahua',
 'St. Bernard']

# Exercises - Part 2

### 1. Slicing index values
Slicing lets you select consecutive elements of an object using `first:last` syntax. DataFrames can be sliced by index values or by row/column number; we'll start with the first case. This involves slicing inside the `.loc[]` method.

Compared to slicing lists, there are a few things to remember.

You can only slice an index if the index is sorted (using `.sort_index()`).
To slice at the outer level, first and last can be strings.
To slice at inner levels, first and last should be tuples.
If you pass a single slice to `.loc[]`, it will slice the rows.
`pandas` is loaded as `pd`. `temperatures_ind` has country and city in the index, and is available.

- Sort the index of temperatures_ind.
- Use slicing with `.loc[]` to get these subsets:
    + from Pakistan to Russia.
    + from Lahore to Moscow. (This will return nonsense.)
    + from Pakistan, Lahore to Russia, Moscow.

In [38]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
print(temperatures_srt.loc["Pakistan" : "Russia"])

# Try to subset rows from Lahore to Moscow
print(temperatures_srt.loc["Lahore" : "Moscow"])

# Subset rows from Pakistan, Lahore to Russia, Moscow
print(temperatures_srt.loc[("Pakistan", "Lahore"):("Russia", "Moscow")])

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country city
Mexico  Mexico           10230  2000-01-01      12.694
        Mexico           10231  2000-02-01      14.677
        Mexico           10232  2000-03-01      17.376
        Mexico           10233  2000-04-01      18.294
        Mexico           10234  2000-05-01      18.562
...                        ...         ...         ...
Morocco Casablanca        3130  2013-05-01      19.217
        Casablanca        3131  2013-06-01      23.649
        Casablanca        3132  2013-07-01      27.488
        Casablanca        3133  2013-08-01      27.952
        Casablanca        3134  2013-09-01         NaN

[330 rows x 3 columns]
                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
...                     ...         ...         ...
Russia   Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

### 2. Slicing in both directions

You've seen slicing DataFrames by rows and by columns, but since DataFrames are two-dimensional objects, it is often natural to slice both dimensions at once. That is, by passing two arguments to .loc[], you can subset by rows and columns in one go.


- Use `.loc[]` slicing to subset rows from India, Hyderabad to Iraq, Baghdad.
- Use `.loc[]` slicing to subset columns from date to avg_temp_c.
- Slice in both directions at once from Hyderabad to Baghdad, and date to avg_temp_c.

In [39]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
print(temperatures_srt.loc[("India", "Hyderabad"):("Iraq", "Baghdad")])

                   Unnamed: 0        date  avg_temp_c
country city
India   Hyderabad        5940  2000-01-01      23.779
        Hyderabad        5941  2000-02-01      25.826
        Hyderabad        5942  2000-03-01      28.821
        Hyderabad        5943  2000-04-01      32.698
        Hyderabad        5944  2000-05-01      32.438
...                       ...         ...         ...
Iraq    Baghdad          1150  2013-05-01      28.673
        Baghdad          1151  2013-06-01      33.803
        Baghdad          1152  2013-07-01      36.392
        Baghdad          1153  2013-08-01      35.463
        Baghdad          1154  2013-09-01         NaN

[2145 rows x 3 columns]

In [40]:
# Subset columns from date to avg_temp_c
print(temperatures_srt.loc[:, "date":"avg_temp_c"])

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

In [41]:
# Subset in both directions at once
print(temperatures_srt.loc[("India", "Hyderabad"):("Iraq", "Baghdad"), "date":"avg_temp_c"])

                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

### 3. Slicing time series

Slicing is particularly useful for time series since it's a common thing to want to filter for data within a date range. Add the date column to the index, then use .loc[] to perform the subsetting. The important thing to remember is to keep your dates in ISO 8601 format, that is, yyyy-mm-dd.

Recall from Chapter 1 that you can combine multiple Boolean conditions using logical operators (such as &). To do so in one line of code, you'll need to add parentheses () around each condition.

pandas is loaded as pd and temperatures, with no index, is available.

- Use Boolean conditions (not `.isin()` or `.loc[]`) to subset for rows in 2010 and 2011, and print the results.
- Note that because the date isn't set as an index, a condition that contains only a year, such as df["date"] == "2009", will check if the date is equal to the first day of the first month of the year (e.g. 2009-01-01), rather than checking whether the date occurs within the given year. We recommend writing out the full date when using Boolean conditions (e.g., 2009-12-31).
- Set the index to the date column.
- Use `.loc[]` to subset for rows in 2010 and 2011.
- Use `.loc[]` to subset for rows from Aug 2010 to Feb 2011.

In [46]:
temperatures[temperatures["date"] <= "2010-01-01"]

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16451       16451  2009-09-01     Xian          China      18.459
16452       16452  2009-10-01     Xian          China      14.195
16453       16453  2009-11-01     Xian          China       2.916
16454       16454  2009-12-01     Xian          China      -0.712
16455       16455  2010-01-01     Xian          China      -0.237

[12100 rows x 5 columns]

In [47]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-31")]
print(temperatures_bool)

       Unnamed: 0        date     city        country  avg_temp_c
120           120  2010-01-01  Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01  Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01  Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01  Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...         ...      ...            ...         ...
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490

[2400 rows x 5 columns]

In [49]:
# Set date as an index and sort the index
temperatures_ind = temperatures.set_index("date").sort_index()
temperatures_ind

            Unnamed: 0       city        country  avg_temp_c
date
2000-01-01           0    Abidjan  Côte D'Ivoire      27.293
2000-01-01        8415     Lahore       Pakistan      12.792
2000-01-01       15345   Tangshan          China      -5.406
2000-01-01        5115      Gizeh          Egypt      12.669
2000-01-01        8580    Lakhnau          India      15.152
...                ...        ...            ...         ...
2013-09-01       11549    Nanjing          China         NaN
2013-09-01       11714  New Delhi          India         NaN
2013-09-01       11879   New York  United States      17.408
2013-09-01       12209     Peking          China         NaN
2013-09-01       16499       Xian          China         NaN

[16500 rows x 4 columns]

In [50]:
# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc["2010":"2011"])

            Unnamed: 0        city    country  avg_temp_c
date
2010-01-01        4905  Faisalabad   Pakistan      11.810
2010-01-01       10185   Melbourne  Australia      20.016
2010-01-01        3750   Chongqing      China       7.921
2010-01-01       13155   São Paulo     Brazil      23.738
2010-01-01        5400   Guangzhou      China      14.136
...                ...         ...        ...         ...
2010-12-01        6896     Jakarta  Indonesia      26.602
2010-12-01        5246       Gizeh      Egypt      16.530
2010-12-01       11186      Nagpur      India      19.120
2010-12-01       14981      Sydney  Australia      19.559
2010-12-01       13496    Salvador     Brazil      26.265

[1200 rows x 4 columns]

In [51]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind["2010-08-01":"2011-02-28"])

            Unnamed: 0      city        country  avg_temp_c
date
2010-08-01        2602  Calcutta          India      30.226
2010-08-01       12337      Pune          India      24.941
2010-08-01        6562     Izmir         Turkey      28.352
2010-08-01       15637   Tianjin          China      25.543
2010-08-01        9862    Manila    Philippines      27.101
...                ...       ...            ...         ...
2011-02-01        7393     Kabul    Afghanistan       3.914
2011-02-01        3598   Chicago  United States       0.276
2011-02-01         628    Aleppo          Syria       8.246
2011-02-01        4423     Delhi          India      18.136
2011-02-01       12508   Rangoon          Burma      26.631

[700 rows x 4 columns]

### 4. Subsetting by row/column number

The most common ways to subset rows are the ways we've previously discussed: using a Boolean condition or by index labels. However, it is also occasionally useful to pass row numbers.

This is done using `.iloc[]`, and like `.loc[]`, it can take two arguments to let you subset by rows and columns.

pandas is loaded as pd. temperatures (without an index) is available.


- Use `.iloc[]` on temperatures to take subsets.

- Get the 23rd row, 2nd column (index positions 22 and 1).
- Get the first 5 rows (index positions 0 to 5).
- Get all rows, columns 3 and 4 (index positions 2 to 4).
- Get the first 5 rows, columns 3 and 4.

In [52]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22, 1])

2001-11-01

In [58]:
# Use slicing to get the first 5 rows
print(temperatures.iloc[:5, :])

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [61]:
# Use slicing to get columns 3 to 4
print(temperatures.iloc[:, 2:4])

          city        country
0      Abidjan  Côte D'Ivoire
1      Abidjan  Côte D'Ivoire
2      Abidjan  Côte D'Ivoire
3      Abidjan  Côte D'Ivoire
4      Abidjan  Côte D'Ivoire
...        ...            ...
16495     Xian          China
16496     Xian          China
16497     Xian          China
16498     Xian          China
16499     Xian          China

[16500 rows x 2 columns]

In [62]:
# Use slicing in both directions at once
print(temperatures.iloc[:5, 2:4])

      city        country
0  Abidjan  Côte D'Ivoire
1  Abidjan  Côte D'Ivoire
2  Abidjan  Côte D'Ivoire
3  Abidjan  Côte D'Ivoire
4  Abidjan  Côte D'Ivoire