In [1]:
import pandas as pd

# Importing datasets

In [9]:
# Importing data sets
sales = pd.read_csv("sales_subset.csv")
sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

# .columns and .index

In [3]:
sales.columns # variables names

Index(['Unnamed: 0', 'store', 'type', 'department', 'date', 'weekly_sales',
       'is_holiday', 'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

In [4]:
sales.index # rows information

RangeIndex(start=0, stop=10774, step=1)

# Setting a column as the index

In [11]:
sales_ind = sales.set_index("department")

In [12]:
sales_ind

,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
department,,,,,,,,,
1,0,1,A,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,2010-03-05,21827.90,False,8.055556,0.693452,8.106
1,2,1,A,2010-04-02,57258.43,False,16.816667,0.718284,7.808
1,3,1,A,2010-05-07,17413.94,False,22.527778,0.748928,7.808
1,4,1,A,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
99,10769,39,A,2011-12-09,895.00,False,9.644444,0.834256,7.716
99,10770,39,A,2012-02-03,350.00,False,15.938889,0.887619,7.244
99,10771,39,A,2012-06-08,450.00,False,27.288889,0.911922,6.989
99,10772,39,A,2012-07-13,0.06,False,25.644444,0.860145,6.623
99,10773,39,A,2012-10-05,915.00,False,22.250000,0.955511,6.228

Note that the **store** column is now the index and it is left-aligned rather than right-aligned.

# Removing an index

To undo the previous command you can reset the index:

In [13]:
sales_ind.reset_index()

,department,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,0,1,A,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,1,A,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,2,1,A,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,3,1,A,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,4,1,A,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,99,10769,39,A,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,99,10770,39,A,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,99,10771,39,A,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,99,10772,39,A,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,99,10773,39,A,2012-10-05,915.00,False,22.250000,0.955511,6.228

# Indexes make subsetting simpler

In [15]:
sales[sales["department"].isin([2, 4])]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
13,13,1,A,2,2010-03-05,48397.98,False,8.055556,0.693452,8.106
14,14,1,A,2,2010-04-02,47450.50,False,16.816667,0.718284,7.808
15,15,1,A,2,2010-05-07,47903.01,False,22.527778,0.748928,7.808
16,16,1,A,2,2010-06-04,48754.47,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
9942,9942,39,A,4,2010-09-03,43265.46,False,27.850000,0.680772,8.360
9943,9943,39,A,4,2010-10-01,38103.64,False,22.633333,0.687640,8.476
9944,9944,39,A,4,2010-11-05,41635.94,False,16.455556,0.710359,8.476
9945,9945,39,A,4,2010-12-03,42254.57,False,11.972222,0.715378,8.476
9946,9946,39,A,4,2011-01-07,44208.36,False,11.522222,0.786176,8.395

In [16]:
# Using index and "loc"
sales_ind.loc[[2, 4]]

,Unnamed: 0,store,type,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
department,,,,,,,,,
2,12,1,A,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,13,1,A,2010-03-05,48397.98,False,8.055556,0.693452,8.106
2,14,1,A,2010-04-02,47450.50,False,16.816667,0.718284,7.808
2,15,1,A,2010-05-07,47903.01,False,22.527778,0.748928,7.808
2,16,1,A,2010-06-04,48754.47,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
4,9942,39,A,2010-09-03,43265.46,False,27.850000,0.680772,8.360
4,9943,39,A,2010-10-01,38103.64,False,22.633333,0.687640,8.476
4,9944,39,A,2010-11-05,41635.94,False,16.455556,0.710359,8.476
4,9945,39,A,2010-12-03,42254.57,False,11.972222,0.715378,8.476
4,9946,39,A,2011-01-07,44208.36,False,11.522222,0.786176,8.395

- **Index values don't need to be unique**

# Multi-level indexes a.k.a. hierarchical indexes

We can use two or more variables:

In [17]:
sales_ind2 = sales.set_index(["store", "department"])
print(sales_ind2)

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[10774 rows x 8 columns]

In [20]:
sales_ind2.loc[[1, 39]]

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[1776 rows x 8 columns]

# Subset inner levels with a lsit of tuples

In [21]:
sales_ind2.loc[[(1, 1), (39, 99)]] # (store, department)

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
      1                    5    A  2010-07-02      16333.14       False
      1                    6    A  2010-08-06      17508.41       False
      1                    7    A  2010-09-03      16241.78       False
      1                    8    A  2010-10-01      20094.19       False
      1                    9    A  2010-11-05      34238.88       False
      1                   10    A  2010-12-03      22517.56       False
      1                   11    A  2011-01-07      15984.24       False
39    99               10763    A  2010-03-05          0.01       False
      99               10764    A  2010-04-23          0.01       False
      99               10765    A  2010-09-24        167.00       False
      99               10766    A  2011-05-06         40.00       False
      99               10767    A  2011-08-19        622.00       False
      99               10768    A  2011-11-11         50.00       False
      99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
      1               27.172222              0.705076         7.787
      1               30.644444              0.693980         7.787
      1               27.338889              0.680772         7.787
      1               22.161111              0.687640         7.838
      1               14.855556              0.710359         7.838
      1                9.594444              0.715378         7.838
      1                9.038889              0.786176         7.742
39    99              10.516667              0.693452         8.554
      99              19.800000              0.738361         8.464
      99              25.833333              0.693188         8.360
      99              20.416667              1.031857         8.300
      99              31.072222              0.938868         8.177
      99              17.283333              0.870976         7.716
      99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

# Sorting by index values

In [22]:
sales_ind2.sort_index()

                  Unnamed: 0 type        date  weekly_sales  is_holiday  \
store department
1     1                    0    A  2010-02-05      24924.50       False
      1                    1    A  2010-03-05      21827.90       False
      1                    2    A  2010-04-02      57258.43       False
      1                    3    A  2010-05-07      17413.94       False
      1                    4    A  2010-06-04      17558.09       False
...                      ...  ...         ...           ...         ...
39    99               10769    A  2011-12-09        895.00       False
      99               10770    A  2012-02-03        350.00       False
      99               10771    A  2012-06-08        450.00       False
      99               10772    A  2012-07-13          0.06       False
      99               10773    A  2012-10-05        915.00       False

                  temperature_c  fuel_price_usd_per_l  unemployment
store department
1     1                5.727778              0.679451         8.106
      1                8.055556              0.693452         8.106
      1               16.816667              0.718284         7.808
      1               22.527778              0.748928         7.808
      1               27.050000              0.714586         7.808
...                         ...                   ...           ...
39    99               9.644444              0.834256         7.716
      99              15.938889              0.887619         7.244
      99              27.288889              0.911922         6.989
      99              25.644444              0.860145         6.623
      99              22.250000              0.955511         6.228

[10774 rows x 8 columns]

# Exercises - Part 1

## 1. Setting and removing indexes

pandas allows you to designate columns as an index. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you'll be exploring temperatures, a DataFrame of average temperatures in cities around the world. pandas is loaded as pd.

- Look at temperatures.
- Set the index of temperatures to "city", assigning to temperatures_ind.
- Look at temperatures_ind. How is it different from temperatures?
- Reset the index of temperatures_ind, keeping its contents.
- Reset the index of temperatures_ind, dropping its contents.

In [23]:
# Importing data
temperatures = pd.read_csv("temperatures.csv")

In [24]:
# Look at temperatures
print(temperatures)

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

In [25]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")

In [26]:
# Look at temperatures_ind
print(temperatures_ind)

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [27]:
# Reset the index, keeping its content
print(temperatures_ind.reset_index())

          city  Unnamed: 0        date        country  avg_temp_c
0      Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...         ...            ...         ...
16495     Xian       16495  2013-05-01          China      18.979
16496     Xian       16496  2013-06-01          China      23.522
16497     Xian       16497  2013-07-01          China      25.251
16498     Xian       16498  2013-08-01          China      24.528
16499     Xian       16499  2013-09-01          China         NaN

[16500 rows x 5 columns]

In [28]:
# Reset the index, dropping its content
print(temperatures_ind.reset_index(drop=True))

       Unnamed: 0        date        country  avg_temp_c
0               0  2000-01-01  Côte D'Ivoire      27.293
1               1  2000-02-01  Côte D'Ivoire      27.685
2               2  2000-03-01  Côte D'Ivoire      29.061
3               3  2000-04-01  Côte D'Ivoire      28.162
4               4  2000-05-01  Côte D'Ivoire      27.547
...           ...         ...            ...         ...
16495       16495  2013-05-01          China      18.979
16496       16496  2013-06-01          China      23.522
16497       16497  2013-07-01          China      25.251
16498       16498  2013-08-01          China      24.528
16499       16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

## 2. Subsetting with `.loc[]`

The killer feature for indexes is .loc[]: a subsetting method that accepts index values. When you pass it a single argument, it will take a subset of rows.

The code for subsetting using .loc[] can be easier to read than standard square bracket subsetting, which can make your code less burdensome to maintain.

pandas is loaded as pd. temperatures and temperatures_ind are available; the latter is indexed by city.

- Create a list called cities that contains "Moscow" and "Saint Petersburg".
- Use [] subsetting to filter temperatures for rows where the city column takes a value in the cities list.
- Use .loc[] subsetting to filter temperatures_ind for rows where the city is in the cities list.

In [29]:
# Make a list of cities to subset on
cities = ["Moscow", "Saint Petersburg"]

In [31]:
# Subset temperatures using square brackets
print(temperatures[temperatures["city"].isin(cities)])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [35]:
# Subset temperatures_ind using .loc[]
print(temperatures_ind.loc[cities])

                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
...                      ...         ...     ...         ...
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

## 3. Setting multi-level indexes

Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.


- Set the index of temperatures to the "country" and "city" columns, and assign this to temperatures_ind.
- Specify two country/city pairs to keep: "Brazil"/"Rio De Janeiro" and "Pakistan"/"Lahore", assigning to rows_to_keep.
- Print and subset temperatures_ind for rows_to_keep using .loc[].

In [37]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country", "city"])

In [42]:
# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil", "Rio De Janeiro"), ("Pakistan", "Lahore")]

In [43]:
# Subset for rows to keep
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

## 4. Sorting by index values

Previously, you changed the order of the rows in a DataFrame by calling .sort_values(). It's also useful to be able to sort by elements in the index. For this, you need to use .sort_index().

- Sort temperatures_ind by the index values.
- Sort temperatures_ind by the index values at the "city" level.
- Sort temperatures_ind by ascending country then descending city.

In [ ]:
# Sort temperatures_ind by index values
print(____)

# Sort temperatures_ind by index values at the city level
print(____)

# Sort temperatures_ind by country then descending city
print(____)